# vim:ft=kitty
background_opacity 0.7
font_family      Cascadia Code 
bold_font        Cascadia Code  
italic_font      Cascadia Code 
bold_italic_font Cascadia Code
font_size 10.0
# font_features all
disable_ligatures never
shell_integration no-cursor
cursor_shape block
cursor #8fee96
background #32302f
enable_audio_bell no

